{
  "name": "hello-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.15.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "aws-sdk": "^2.1312.0",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "global": "^4.4.0",
    "js-cookie": "^3.0.1",
    "mapbox-gl": "^2.13.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "redux-actions": "^3.0.0",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.58.3",
    "serve": "^14.2.0",
    "styled-components": "^5.3.8",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "export PORT=8080 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
